*{
    margin: 0%;
    padding: 0%;
}

.first{
    width: 100%;
    height: 10px;
    border: 1px solid black;
    text-align: center;
    font-weight: bold;
    font-size: 10px;
    padding-bottom: 2px;
    background-image: linear-gradient(to left, rgb(12, 243, 12),rgb(14, 131, 14),red);
    text-decoration: underline;
}
.secand{
    width: 80%;
    height: 15px;
    border-radius: 5px;
    border: 1px solid red;
    background-color: grey;
    justify-content: center;  
    display:flex ; 
    margin-top: 5px;
    padding-top: 0px;
    line-height: 5px;
    font-size: 5px;
}
.child{
    text-align: center; 
    margin-left: 60px;
}
.child5{
    width: 30%;
}
.third{
    width: 100%;
    height: 23px;
    border: 2px solid rgb(95, 85, 85);
    border-radius: 5px;
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5px;
    padding-bottom: 10px;
    background-color: aquamarine;
    gap: 0px;
    
}
.t1{
    width: 25%;
    height: 15px;
    border: 1px solid green;
    border-radius: 2px;
    background-color: aqua;
    text-align: center;
    font-size: 4px;
    
}
.third4{
    margin-bottom: 14px;
}
.four1{
    width: 100%;
    height: 10px;
    margin-top: 5px;
    border: 1px;
    text-decoration: underline;
    font-weight: bold;
    font-size: 7px;
    text-align: center;
    background-image: linear-gradient(to left,red,yellow,red);
}
.five-para{
    width: 100%;
    height: 60px;
    border: 1px solid green;
    background-image: radial-gradient(ellipse,blue 30%,green);
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    border-radius: 2px;
    padding-top: 30px;
    font-size: 5px;
    font-weight: bold;
    
}
.para{
    width: 14%;
    height: 30px;
    border: 1px solid rgb(193, 14, 14) ;
    background-color: rgb(226, 226, 81);
    text-align: center;
    color: rgb(104, 12, 12) ;
    text-decoration: underline;
    border-radius: 5px;
}

.parent{
    width: 100%;
    height: auto;
    border: .5px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    gap: 5px;
    text-decoration: none;
    color: white;
    grid-template-columns:auto auto auto auto;
    grid-template-rows:auto;
}
.more{
    text-decoration: underline;
}
.item{
    color: white;
    font-size: 4px;
    font-weight: bold;
}

.item1{
    width: 100%;
    height: 10px;
    color: aliceblue;
    font-size: 7PX;
    text-align: center;
    background-color: rgb(239, 93, 93);
    grid-column: 1/5;
    grid-row: 1/2;
    
}
.item2{
    width: 100%;
    height: 15px;
    text-align: center;
    font-size:  7px;
    background-color: rgb(124, 199, 13);
    grid-column:1/2;
    grid-row:2/3;
}
.item3{
    width: 100%;
    height: 15px;
    font-size: 7px;
    background-color: rgb(52, 183, 234);
    grid-column:2/3;
    grid-row:2/3;
}
.item4{
    width: 100%;
    height: 15px;
    font-size: 4px;
    background-color: rgb(19, 19, 227);
    grid-column:3/4 ;
    grid-row:2/3 ;
}
.item5{
    width: 100%;
    height: 45px;
    background-color: rgb(18, 18, 17);
    grid-column:4/5 ;
    grid-row: 2/4;
}
.item6{
    width: 100%;
    height: 25px;
    font-size: 4px;
    background-color: rgb(243, 192, 65);
    grid-column:1/4 ;
    grid-row:3/4 ;
}
.item7{
    width: 100%;
    height:7px; 
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 7px;
    background-color:skyblue;
    grid-column:1/5;
    grid-row:4/5 ;
}









